{
    "name": "finny-web",
    "version": "0.0.0",
    "description": "Finny web package.",
    "author": "Frederick Gnodtke",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "clean": "rm -rf lib",
        "start": "webpack-dev-server"
    },
    "main": "./index.html",
    "dependencies": {
        "@nivo/axes": "^0.49.1",
        "@nivo/bar": "^0.49.1",
        "@nivo/calendar": "^0.49.0",
        "@nivo/core": "^0.49.0",
        "@nivo/legends": "^0.49.0",
        "@nivo/line": "^0.49.1",
        "@nivo/scales": "^0.49.0",
        "@nivo/sunburst": "^0.49.0",
        "antd": "3.9.2",
        "classnames": "^2.2.6",
        "color": "^3.0.0",
        "hyrest": "^0.10.0",
        "hyrest-mobx": "^0.2.3",
        "mobx": "^5.1.1",
        "mobx-react": "^5.2.8",
        "mobx-react-devtools": "^6.0.3",
        "path-to-regexp": "^2.4.0",
        "prop-types": "^15.6.2",
        "random-seed": "^0.3.0",
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "react-fa": "^5.0.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-vis": "^1.11.1",
        "rng-js": "^1.0.1",
        "tsdi": "^1.0.0-alpha.1"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.6",
        "@types/color": "^3.0.0",
        "@types/gravatar-url": "^2.0.0",
        "@types/random-seed": "^0.3.3",
        "@types/react": "^16.4.14",
        "@types/react-fa": "^4.1.5",
        "@types/winston": "^2.4.4",
        "classnames": "^2.2.6",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "node-sass": "^4.9.3",
        "resolve-url-loader": "^3.0.0",
        "rng-js": "^1.0.1",
        "sass-loader": "^7.1.0",
        "ts-loader": "^5.1.1",
        "typescript": "^3.0.3",
        "url-loader": "^1.1.1",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    }
}
