{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "target": "es6",
        "outDir": "lib",
        "rootDir": "src",
        "baseUrl": "src"
    }
}
